<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#DB7093">
  </div>

  <img src="https://images.unsplash.com/photo-1560421683-6856ea585c78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1748&q=80">

  <style>

    :root{

      --base:#DB7093;
      --primary:#B8C3B5;
      --secondary:#2c2e2d;
      --spacing:10px;
      --blur:0.8px;
    }

    img{

      width:500px;
      height:400px;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
      border:1px solid var(--secondary);

    }

    .hl{

      color: var(--base);
    }

    body {
      text-align: center;
      background: var(--primary);
      color: var(--secondary);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    let controls=document.querySelectorAll('.controls input');
    let img=document.querySelector('img');

  
     function updateStyle(){
       const suffix=this.dataset.sizing  || '';
       img.style.setProperty(`--${this.name}`,this.value+suffix);
     }


    controls.forEach((element)=>{

      element.addEventListener('change',updateStyle);

    });

  </script>

</body>
</html>
